@import ../base/_mixins.sass

/* font import */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap')

/* Color Pallette */

$dark-cyan: hsl(158, 36%, 37%)
$dark-cyan-activate: hsl(158, 36%, 20%)
$cream: hsl(30, 38%, 92%)
$dark-blue: hsl(212, 21%, 14%)
$dark-grayish-blue: hsl(228, 12%, 48%)
$white: hsl(0, 0%, 100%)

/* General */

*
  box-sizing: border-box
  position: relative
  cursor: default
  margin: 0

html
  position: relative
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  font-size: 62.5%

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: "Montserrat"
  scroll-behavior: smooth
  overflow-x: hidden
  background-color: $cream
  display: flex
  align-items: center
  justify-content: center

a
  cursor: pointer
  text-decoration: none
